MailSender/MQMailSender/obj/Debug/net8.0/EndpointInfo/MQMailSender.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "MQMailSender",
    "version": "1.0"
  },
  "paths": {
    "/api/Home/Get": {
      "get": {
        "tags": [
          "Home"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/SendEMail": {
      "post": {
        "tags": [
          "SendEMail"
        ],
        "operationId": "SendEmail",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EmailDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/EmailDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/EmailDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "EmailDto": {
        "type": "object",
        "properties": {
          "from": {
            "type": "string",
            "nullable": true
          },
          "to": {
            "type": "string",
            "nullable": true
          },
          "toName": {
            "type": "string",
            "nullable": true
          },
          "path": {
            "type": "string",
            "nullable": true
          },
          "cc": {
            "type": "string",
            "nullable": true
          },
          "ccName": {
            "type": "string",
            "nullable": true
          },
          "subject": {
            "type": "string",
            "nullable": true
          },
          "textBody": {
            "type": "string",
            "nullable": true
          },
          "htmlBody": {
            "type": "string",
            "nullable": true
          },
          "body": {
            "type": "string",
            "nullable": true
          },
          "reply": {
            "type": "string",
            "nullable": true
          },
          "host": {
            "type": "string",
            "nullable": true
          },
          "port": {
            "type": "integer",
            "format": "int32"
          },
          "authorizationCode": {
            "type": "string",
            "nullable": true
          },
          "isHtml": {
            "type": "boolean"
          },
          "displayName": {
            "type": "string",
            "nullable": true
          },
          "enableSsl": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

MailSender/MQMailSender/obj/Debug/net8.0/EndpointInfo/MQMailSender.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "MQMailSender",
    "version": "1.0"
  },
  "paths": {
    "/api/Home/Get": {
      "get": {
        "tags": [
          "Home"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/SendEMail": {
      "post": {
        "tags": [
          "SendEMail"
        ],
        "operationId": "SendEmail",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EmailDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/EmailDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/EmailDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "EmailDto": {
        "type": "object",
        "properties": {
          "from": {
            "type": "string",
            "nullable": true
          },
          "to": {
            "type": "string",
            "nullable": true
          },
          "toName": {
            "type": "string",
            "nullable": true
          },
          "filePath": {
            "type": "string",
            "nullable": true
          },
          "fileArray": {
            "type": "string",
            "nullable": true
          },
          "cc": {
            "type": "string",
            "nullable": true
          },
          "ccName": {
            "type": "string",
            "nullable": true
          },
          "subject": {
            "type": "string",
            "nullable": true
          },
          "textBody": {
            "type": "string",
            "nullable": true
          },
          "htmlBody": {
            "type": "string",
            "nullable": true
          },
          "body": {
            "type": "string",
            "nullable": true
          },
          "reply": {
            "type": "string",
            "nullable": true
          },
          "host": {
            "type": "string",
            "nullable": true
          },
          "port": {
            "type": "integer",
            "format": "int32"
          },
          "authorizationCode": {
            "type": "string",
            "nullable": true
          },
          "displayName": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

MailSender/MQMailSender/obj/Debug/net8.0/EndpointInfo/MQMailSender.json (diff)
@@ -84,7 +84,11 @@
             "type": "string",
             "nullable": true
           },
-          "path": {
+          "filePath": {
+            "type": "string",
+            "nullable": true
+          },
+          "fileArray": {
             "type": "string",
             "nullable": true
           },
@@ -128,15 +132,9 @@
             "type": "string",
             "nullable": true
           },
-          "isHtml": {
-            "type": "boolean"
-          },
           "displayName": {
             "type": "string",
             "nullable": true
-          },
-          "enableSsl": {
-            "type": "boolean"
           }
         },
         "additionalProperties": false
